# Globallogic_new

./: .project  pom.xml
src/test/java/demo/: LoginApp_Test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-demo.LoginApp_Test.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
